.card {
    background: #ececec;
    margin-bottom: 2rem;
    visibility: visible; 
    animation-name: fadeInUp; 
    list-style: none;
    overflow: hidden;
}
.cardDetails {
    padding: 30px 0px 30px 30px; 
    box-shadow: 0px 5px 12px -6px rgba(0,0,0,0.15);
}
.row {
    width: 100%;
    display: flex; 
    flex-wrap: wrap
}
.col-7 {
    width: 60%; 
    flex: 0 0 66.666667%;
}
.col-7 {
    width: 10%; 
}
.carImage {
    width: 100px; 
    float: left; 
    margin-right: 3rem;
}
.cardTilte {
    font-size: 23px;
    font-weight: 500;
    color: #7A7A7A; 
    margin-bottom: 10px; 
    padding: 0;  
}
.cardDescription {
    font-size: 16px; 
    font-weight: 400; 
    color: #C4C4C4;
    padding: 0;
    margin: 0 0 30px 0;
    margin-bottom: 0px;
    margin: 0 0 30px 0;
}
.col-3 {
    width: 30% 
}
.txtCenter {
    text-align: center;
}
.cardCategory {
    justify-content: center;
    font-size: 15px;
    text-decoration: none;
    height: 100%;
    color: #0956B8;
}
.cardCate {
    text-decoration: none;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 1px solid #CBCBCB;
    font-size: 15px;
    color: #0956B8;
    font-weight: 400;
    height: 100%;
}
.col-5 {
    width: 50%;
}
.rorate-txt {
    transform: rotate(45deg);
    position: relative;
    text-align: center;
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg);
}
.rorate-txt span {
    background-color: red;
    color: #fff;
    position: absolute;
    top: -20px;
    left: -70px;
    width: 165px;
    display: inline-block;
    float: right;
    padding: 2px 0;
}